<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/js/bootstrap-datetimepicker.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/css/bootstrap-datetimepicker.min.css">

    <style>
      #parking {
        border-collapse: collapse;
        width: 100%;
      }

      #parking td, #parking th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #parking tr:nth-child(even){background-color: #f2f2f2;}

      #parking th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #000;
        color: white;
      }

      .total-income {
        font-size: 25px;
        padding: 15px 25px;
        border: 1px solid #dedede;
        background-color: #dedede;
        display: inline-block;
        margin-bottom: 25px;
      }
    </style>
</head>
<body>
    {% block body %}
    {% endblock %}
</body>
</html>
